# LoRMods

./: .gitignore  .gitmodules  LoRMods.sln  README.md
Arbiter_Fragment/: Arbiter_Fragment.csproj  FragmentConfig.cs  PassiveAbilities.cs  README.md
Arbiter_Fragment/Localize/en/Books/: _Books.txt
Arbiter_Fragment/Localize/en/PassiveDesc/: _PassiveDesc.txt
Arbiter_Fragment/Localize/en/etc/: EN_Dropbook.txt
Arbiter_Fragment/StaticInfo/DropBook/: DropBook.txt
Arbiter_Fragment/StaticInfo/EnemyUnitInfo/: EnemyUnitInfo.txt
Arbiter_Fragment/StaticInfo/EquipPage/: EquipPage.txt
Arbiter_Fragment/StaticInfo/PassiveList/: PassiveList.txt
Arbiter_Fragment/StaticInfo/StageInfo/: StageInfo.txt
ConfigAPI/: ConfigAPI.cs  ConfigAPI.csproj  Initializer.cs  Template.cs
ConfigAPI/ConfigMenu/: ModButton.cs  ModDesc.cs  ModList.cs  ModSlot.cs  UtilTools.cs
Finnal -/: EnemyTeamStageManager_UltimaAgain.cs  FinallConfig.cs  FinallyBeyondTheTime.csproj  Harmony_Optional.cs  Harmony_Patch.cs  Initializer.cs  PassiveAbility_170101.cs  PassiveAbility_170201.cs  PassiveAbility_170211.cs  PassiveAbility_180001.cs  PassiveAbility_180002.cs  PassiveAbility_250227.cs  README.md  Returned.cs
NoSkinLoad/: NoSkinLoad.cs  NoSkinLoad.csproj  README.md
Steamworks_Updater/: Steamworks_Updater.cs  Steamworks_Updater.csproj
libs/: Libs.txt
