<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp.dll">
      <HintPath>..\libs\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib.dll">
      <HintPath>..\libs\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.dll">
      <HintPath>..\libs\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule.dll">
      <HintPath>..\libs\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI.dll">
      <HintPath>..\libs\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Content Include="StaticInfo\PassiveList\PassiveList.txt" />
    <Content Include="StaticInfo\DropBook\DropBook.txt" />
    <Content Include="StaticInfo\EquipPage\EquipPage.txt" />
    <Content Include="StaticInfo\StageInfo\StageInfo.txt" />
    <Content Include="Localize\en\_PassiveDesc.txt" />
    <Content Include="Localize\en\PassiveDesc\_PassiveDesc.txt" />
    <Content Include="Localize\en\Books\_Books.txt" />
    <Content Include="StaticInfo\EnemyUnitInfo\EnemyUnitInfo.txt" />
    <Content Include="Localize\en\etc\EN_Dropbook.txt" />
    <Content Include="PassiveAbilities.cs" />
  </ItemGroup>
</Project>