<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony.dll">
      <HintPath>F:\SteamLibrary\steamapps\common\Library Of Ruina\LibraryOfRuina_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp.dll">
      <HintPath>F:\SteamLibrary\steamapps\common\Library Of Ruina\LibraryOfRuina_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib.dll">
      <HintPath>F:\SteamLibrary\steamapps\common\Library Of Ruina\LibraryOfRuina_Data\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.dll">
      <HintPath>F:\SteamLibrary\steamapps\common\Library Of Ruina\LibraryOfRuina_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule.dll">
      <HintPath>F:\SteamLibrary\steamapps\common\Library Of Ruina\LibraryOfRuina_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI.dll">
      <HintPath>F:\SteamLibrary\steamapps\common\Library Of Ruina\LibraryOfRuina_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Content Include="EnemyTeamStageManager_UltimaAgain.cs" />
    <Content Include="Harmony_Patch.cs" />
    <Content Include="PassiveAbility_170101.cs" />
    <Content Include="PassiveAbility_170201.cs" />
    <Content Include="PassiveAbility_170211.cs" />
    <Content Include="PassiveAbility_180001.cs" />
    <Content Include="PassiveAbility_180002.cs" />
    <Content Include="PassiveAbility_250227.cs" />
    <Content Include="Returned.cs" />
  </ItemGroup>
</Project>